# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/xldemo
db.username: root
db.password: root
hibernate.testOnBorrow=true
hibernate.validationQuery=SELECT 1

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.xl.demo.model
